spring.datasource.url=jdbc:mysql://192.168.2.10:3306/food_agent_test?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=doyd
spring.datasource.password=doyd1913
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
